# nganjukvisit

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/polije/sem3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/polije/sem3/: Book.java  Dashboard.java  DetailEvent.java  DetailInformasi.java  DetailKuliner.java  DetailPenginapan.java  Favs.java  ForgotPassword.java  Home.java  ListEvent.java  ListKuliner.java  ListPenginapan.java  ListViewActivity.java  ListWisata.java  Login.java  (+13 more)
app/src/main/res/anim/: fadein.xml  fadeout.xml
app/src/main/res/drawable/: favorite_button_danger.xml  favorite_button_white.xml  rounded_button.xml  rounded_button_danger.xml  rounded_button_white.xml  rounded_category.xml  rounded_circle_background.xml  rounded_searchbar.xml  searchicon.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_detail_event.xml  activity_detail_informasi.xml  activity_detail_kuliner.xml  activity_detail_penginapan.xml  activity_forgotpassword.xml  activity_list_event.xml  activity_list_kuliner.xml  activity_list_penginapan.xml  activity_list_view.xml  activity_list_wisata.xml  activity_login.xml  activity_main.xml  activity_map_java.xml  activity_otp_verification.xml  activity_password_baru.xml  activity_register.xml  activity_row_event.xml  activity_row_favorit.xml  activity_row_kuliner.xml  activity_row_kuliner_slide.xml  activity_row_notif.xml  activity_row_penginapan.xml  activity_row_ulasan.xml  activity_row_wisata.xml  activity_row_wisata_slide.xml  activity_searching_homepage.xml  activity_searching_kuliner.xml  activity_searching_penginapan.xml  activity_searching_wisata.xml  activity_welcome_screen.xml  fragment_book.xml  fragment_favs.xml  fragment_home.xml  fragment_notify.xml  fragment_profiles.xml  testlayoutdisplay.xml  testrecycler.xml  testupload.xml  viewpager_event.xml
app/src/main/res/menu/: button_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security.xml
(+60 files in other folders)
