<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword"
    android:background="@drawable/bgauth">

    <LinearLayout
        android:id="@+id/topLinearLayout"
        app:layout_constraintBottom_toTopOf="@+id/middleLinearLayout"
        android:layout_marginStart="15dp"
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/backbutton"
            android:contentDescription="backbutton"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/middleLinearLayout"
        app:layout_constraintTop_toBottomOf="@+id/topLinearLayout"
        app:layout_constraintBottom_toTopOf="@+id/bottomLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Verifikasi OTP"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textAlignment="center"
            />

        <TextView
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/otpverification_subheader"
            android:textColor="@color/white"
            android:textSize="23sp"
            android:textAlignment="center"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomLinearLayout"
        app:layout_constraintTop_toBottomOf="@+id/middleLinearLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="vertical">

        <TextView
            android:layout_marginStart="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Kode OTP"
            android:textColor="@color/white"
            android:textSize="20sp"/>

        <com.otpview.OTPTextView
            android:id="@+id/votp_inp_otp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="4dp"
            android:importantForAutofill="no"
            android:background="@color/transparent"
            android:textColor="@android:color/black"
            app:box_margin="12dp"
            app:height="56dp"
            app:width="62dp"
            app:hide_otp="false"
            app:hide_otp_drawable="@drawable/bg_otp_box_hide"
            app:length="4"
            app:otp_box_background="@drawable/bg_otp_box"
            app:otp_box_background_active="@drawable/bg_otp_box_active"
            app:otp_box_background_error="@drawable/bg_otp_box_error"
            app:otp_box_background_inactive="@drawable/bg_otp_box_inactive"
            app:otp_box_background_success="@drawable/bg_otp_box_success"
            app:otp_text_size="20sp"
            />


        <Button
            android:id="@+id/signupButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            android:layout_marginTop="40dp"
            android:layout_marginHorizontal="30dp"
            android:text="Verifikasi"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:enabled="true"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="expired:"
            android:layout_marginHorizontal="30dp"
            android:textColor="@color/white"
            android:textSize="16dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>