<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/Linearlayouttop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/adminTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Admin NganjukVisit"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/timedate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:text="01/11/2003 13:00"
            android:textColor="@color/grey"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/bodyNotif"
        app:layout_constraintTop_toBottomOf="@+id/Linearlayouttop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="Selamat Datang di aplikasi nganjukvisit!, anda sekarang dapat melihat informasi wisata, event, kuliner, dan penginapan dalam satu aplikasi"
        android:textColor="@color/black"/>

</androidx.constraintlayout.widget.ConstraintLayout>