<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/scrollviewLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DetailInformasi"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="200dp"
        >


        <LinearLayout
            android:id="@+id/headerContent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/backButtonDetail"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/backbutton"
                android:backgroundTint="@color/greyfont"
                android:contentDescription="backbutton"
                />

            <TextView
                android:id="@+id/namaWisata"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingEnd="50dp"
                android:text="Sedudo"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="20sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/content"
            app:layout_constraintTop_toBottomOf="@+id/headerContent"
            android:paddingHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="20dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layoutGambar"
                    android:background="@drawable/sedudobg"
                    android:scaleType="centerCrop" />


            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Deskripsi"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginBottom="4dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/deskripsiWisata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginBottom="4dp"
                android:text="@string/loremipsumgenerator"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Jam Operasional : "
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/jamOperasional"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="12:00 - 14:30 / Setiap Hari"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Harga Tiket : "
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/hargaTiket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rp 10.000 / orang"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Alamat : "
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/alamatWisata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ngliman Sawahan"
                android:textColor="@color/black"/>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/transparent"
                app:cardCornerRadius="20dp">

            <org.osmdroid.views.MapView
                android:id="@+id/osmmap"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                />

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/directToMaps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_button"
                android:layout_marginTop="10dp"
                android:text="Lihat di Maps"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:enabled="true"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Ulasan :"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <LinearLayout
                android:id="@+id/linearLayoutUlasan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/material_dynamic_neutral95"
                android:layout_marginTop="10dp"
                android:paddingVertical="5dp"
                android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerviewUlasan"
                        android:layout_width="match_parent"
                        android:paddingHorizontal="4dp"
                        android:orientation="vertical"
                        android:scrollbars="none"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/CommentSection"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/txtAddComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:longClickable="false"
                    android:hint="Add Comment"/>

                <Button
                    android:id="@+id/btnSendComment"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_gravity="end"
                    android:text="kirim"/>

            </LinearLayout>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>