<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword"
    android:background="@drawable/bgauth">

    <LinearLayout
        android:id="@+id/topLinearLayout"
        app:layout_constraintBottom_toTopOf="@+id/middleLinearLayout"
        android:layout_marginStart="15dp"
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/backbutton"
            android:contentDescription="backbutton"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/middleLinearLayout"
        app:layout_constraintTop_toBottomOf="@+id/topLinearLayout"
        app:layout_constraintBottom_toTopOf="@+id/bottomLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forgot Password"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textAlignment="center"
            />
                <TextView
                    android:layout_marginHorizontal="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/forgotpass_subheader"
                    android:textColor="@color/white"
                    android:textSize="23sp"
                    android:textAlignment="center"
                    />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomLinearLayout"
        app:layout_constraintTop_toBottomOf="@+id/middleLinearLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="vertical">

        <TextView
            android:layout_marginStart="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:text="Email"
            android:textColor="@color/white"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/txtemails"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="30dp"
            android:paddingLeft="10dp"
            android:hint="email"
            android:background="@drawable/shapebackgroundtextfield"
            android:textColorHint="@color/abuabu_transparent"
            />


        <Button
            android:id="@+id/signupButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            android:layout_marginTop="40dp"
            android:layout_marginHorizontal="30dp"
            android:text="Send OTP"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:enabled="true"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>