<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ListKuliner"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:id="@+id/userImg"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/profilespicturetumb"
                    android:scaleType="centerCrop"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/userfullname"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Halo, Justin!"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="@color/black"
                android:textSize="20sp"/>
            <ImageView
                android:id="@+id/btnNotif"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:background="@drawable/ic_baseline_notifications_24"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@+id/header"
            android:orientation="vertical">

            <EditText
                android:id="@+id/searchbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:inputType="text"
                android:clickable="true"
                android:onClick="serve"
                android:background="@drawable/rounded_searchbar"
                android:hint="Cari Tujuan"
                android:textColorHint="@color/abuabu_transparent"
                android:textSize="20sp"
                android:paddingVertical="10dp"
                android:paddingLeft="18dp"
                android:drawableEnd="@drawable/searchicon"
                android:paddingEnd="18dp"
                android:textColor="@color/abuabu_transparent"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Daftar Kuliner"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="20sp"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerviewListKuliner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp"
            tools:listitem="@layout/activity_row_kuliner"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            app:layout_constraintTop_toBottomOf="@+id/layoutSearch"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>