<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Home">

    <!-- TODO: Update blank fragment layout -->

        <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="5dp"
                android:layout_marginHorizontal="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="20dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/imageprofilesexample"
                        android:scaleType="centerCrop"/>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Halo, Justin!"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>
                <ImageView
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:background="@drawable/ic_baseline_notifications_24"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/selectcategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/header"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="Where do you want to explore today ?"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:textColor="@color/black"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    android:inputType="text"
                    android:longClickable="false"
                    android:background="@drawable/rounded_searchbar"
                    android:hint="Cari Tujuan"
                    android:textColorHint="@color/abuabu_transparent"
                    android:textSize="20sp"
                    android:paddingVertical="10dp"
                    android:paddingLeft="18dp"
                    android:drawableEnd="@drawable/searchicon"
                    android:paddingEnd="18dp"
                    android:textColor="@color/abuabu_transparent"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text="Pilih Kategori"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/catWisata"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:backgroundTint="@null"
                        app:cardBackgroundColor="@color/greyfill"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        app:cardCornerRadius="14dp"
                        app:cardElevation="0dp"
                        app:strokeColor="@color/greystroke"
                        app:strokeWidth="2dp"
                        android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="7dp"
                            >

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/catwisata"
                                android:layout_marginEnd="5dp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Wisata"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:layout_gravity="center_vertical"
                                />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/catKuliner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:backgroundTint="@null"
                        app:cardBackgroundColor="@color/greyfill"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        app:cardCornerRadius="14dp"
                        app:cardElevation="0dp"
                        app:strokeColor="@color/greystroke"
                        app:strokeWidth="2dp"
                        android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="7dp"
                            >

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/catkuliner"
                                android:layout_marginEnd="5dp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Kuliner"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:layout_gravity="center_vertical"
                                />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/catEvent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:backgroundTint="@null"
                        app:cardBackgroundColor="@color/greyfill"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        app:cardCornerRadius="14dp"
                        app:cardElevation="0dp"
                        app:strokeColor="@color/greystroke"
                        app:strokeWidth="2dp"
                        android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="7dp"
                            >

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/catcamping"
                                android:layout_marginEnd="5dp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Event"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:layout_gravity="center_vertical"
                                />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/catHomestay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:backgroundTint="@null"
                        app:cardBackgroundColor="@color/greyfill"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        app:cardCornerRadius="14dp"
                        app:cardElevation="0dp"
                        app:strokeColor="@color/greystroke"
                        app:strokeWidth="2dp"
                        android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_margin="7dp"
                            >

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:background="@drawable/cathotels"
                                android:layout_marginEnd="5dp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Hotel"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:layout_gravity="center_vertical"
                                />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/wisataLayout"
                app:layout_constraintTop_toBottomOf="@+id/selectcategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp"
                    android:paddingHorizontal="20dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wisata Populer"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/showWisata"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="3dp"
                        android:backgroundTint="@color/greyfill"
                        android:elevation="0dp"
                        app:cardCornerRadius="5dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="7dp"
                            android:layout_gravity="center"
                            android:text="selengkapnya"
                            android:textSize="10sp"
                            android:textAllCaps="false"
                            android:textColor="@color/black"/>

                    </androidx.cardview.widget.CardView>




                </LinearLayout>


                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            app:cardCornerRadius="20dp">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="300dp"
                                android:layout_height="200dp">

                                <ImageView
                                    android:id="@+id/imageView"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/layoutGambar"
                                    android:background="@drawable/sedudobg"
                                    android:scaleType="centerCrop" />

<!--                                <ImageView-->
<!--                                    android:id="@+id/loveButton"-->
<!--                                    android:layout_width="40dp"-->
<!--                                    android:layout_height="40dp"-->
<!--                                    app:layout_constraintTop_toTopOf="parent"-->
<!--                                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                                    android:layout_marginTop="16dp"-->
<!--                                    android:layout_marginEnd="16dp"-->
<!--                                    android:src="@drawable/ic_baseline_favorite_24" />-->

                                <LinearLayout
                                    android:id="@+id/layoutGambar"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingStart="14dp"
                                    android:paddingBottom="10dp"
                                    android:background="@color/abuabu_bgimg"
                                    android:orientation="vertical"
                                    app:layout_constraintBottom_toBottomOf="parent">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentLeft="true"
                                        android:text="Sedudo"
                                        android:textStyle="bold"
                                        android:textSize="26sp"
                                        android:textColor="@android:color/white" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:layout_marginRight="3dp"
                                            android:background="@drawable/locationnew"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentLeft="true"
                                            android:text="Sawahan, Nganjuk"
                                            android:textSize="16sp"
                                            android:textColor="@android:color/white" />

                                    </LinearLayout>

                                </LinearLayout>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            app:cardCornerRadius="20dp">

                            <ImageView
                                android:layout_width="300dp"
                                android:layout_height="200dp"
                                android:background="@drawable/sedudobg"/>

                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

                </HorizontalScrollView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/kulinerLayout"
                app:layout_constraintTop_toBottomOf="@+id/wisataLayout"
                android:layout_width="match_parent"
                android:layout_marginTop="12dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Kuliner Populer"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/showKuliner"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="3dp"
                        android:backgroundTint="@color/greyfill"
                        android:elevation="0dp"
                        app:cardCornerRadius="5dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="7dp"
                            android:layout_gravity="center"
                            android:text="selengkapnya"
                            android:textSize="10sp"
                            android:textAllCaps="false"
                            android:textColor="@color/black"/>

                    </androidx.cardview.widget.CardView>


                </LinearLayout>


                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="180dp"
                            android:layout_height="200dp"
                            android:layout_marginStart="20dp"
                            app:cardCornerRadius="20dp"
                            >

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/imageViewKuliner"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/layoutGambarf"
                                    android:background="@drawable/rumahmakansample"
                                    android:scaleType="centerCrop" />

<!--                                <ImageView-->
<!--                                    android:id="@+id/loveButton1"-->
<!--                                    android:layout_width="40dp"-->
<!--                                    android:layout_height="40dp"-->
<!--                                    app:layout_constraintTop_toTopOf="parent"-->
<!--                                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                                    android:layout_marginTop="16dp"-->
<!--                                    android:layout_marginEnd="16dp"-->
<!--                                    android:src="@drawable/ic_baseline_favorite_24" />-->

                                <LinearLayout
                                    android:id="@+id/layoutGambarf"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingStart="14dp"
                                    android:paddingEnd="0dp"
                                    android:paddingBottom="10dp"
                                    android:background="@color/abuabu_bgimg"
                                    android:orientation="vertical"
                                    app:layout_constraintBottom_toBottomOf="parent">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentLeft="true"
                                        android:text="Nasi Becek"
                                        android:textStyle="bold"
                                        android:textSize="20sp"
                                        android:textColor="@android:color/white" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:layout_marginRight="3dp"
                                            android:background="@drawable/locationnew"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentLeft="true"
                                            android:text="Pojok"
                                            android:textSize="16sp"
                                            android:textColor="@android:color/white" />

                                    </LinearLayout>

                                </LinearLayout>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="180dp"
                            android:layout_height="200dp"
                            android:layout_marginStart="20dp"
                            app:cardCornerRadius="20dp"
                            >

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/imageViewKuliner1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/layoutGambarf1"
                                    android:background="@drawable/rumahmakansample"
                                    android:scaleType="centerCrop" />

                                <!--                                <ImageView-->
                                <!--                                    android:id="@+id/loveButton1"-->
                                <!--                                    android:layout_width="40dp"-->
                                <!--                                    android:layout_height="40dp"-->
                                <!--                                    app:layout_constraintTop_toTopOf="parent"-->
                                <!--                                    app:layout_constraintEnd_toEndOf="parent"-->
                                <!--                                    android:layout_marginTop="16dp"-->
                                <!--                                    android:layout_marginEnd="16dp"-->
                                <!--                                    android:src="@drawable/ic_baseline_favorite_24" />-->

                                <LinearLayout
                                    android:id="@+id/layoutGambarf1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingStart="14dp"
                                    android:paddingEnd="0dp"
                                    android:paddingBottom="10dp"
                                    android:background="@color/abuabu_bgimg"
                                    android:orientation="vertical"
                                    app:layout_constraintBottom_toBottomOf="parent">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentLeft="true"
                                        android:text="Nasi Becek"
                                        android:textStyle="bold"
                                        android:textSize="20sp"
                                        android:textColor="@android:color/white" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:layout_marginRight="3dp"
                                            android:background="@drawable/locationnew"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentLeft="true"
                                            android:text="Pojok"
                                            android:textSize="16sp"
                                            android:textColor="@android:color/white" />

                                    </LinearLayout>

                                </LinearLayout>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="180dp"
                            android:layout_height="200dp"
                            android:layout_marginStart="20dp"
                            app:cardCornerRadius="20dp"
                            >

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/imageViewKuliner2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/layoutGambarf2"
                                    android:background="@drawable/rumahmakansample"
                                    android:scaleType="centerCrop" />

                                <!--                                <ImageView-->
                                <!--                                    android:id="@+id/loveButton1"-->
                                <!--                                    android:layout_width="40dp"-->
                                <!--                                    android:layout_height="40dp"-->
                                <!--                                    app:layout_constraintTop_toTopOf="parent"-->
                                <!--                                    app:layout_constraintEnd_toEndOf="parent"-->
                                <!--                                    android:layout_marginTop="16dp"-->
                                <!--                                    android:layout_marginEnd="16dp"-->
                                <!--                                    android:src="@drawable/ic_baseline_favorite_24" />-->

                                <LinearLayout
                                    android:id="@+id/layoutGambarf2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingStart="14dp"
                                    android:paddingEnd="0dp"
                                    android:paddingBottom="10dp"
                                    android:background="@color/abuabu_bgimg"
                                    android:orientation="vertical"
                                    app:layout_constraintBottom_toBottomOf="parent">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentLeft="true"
                                        android:text="Nasi Becek"
                                        android:textStyle="bold"
                                        android:textSize="20sp"
                                        android:textColor="@android:color/white" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:layout_marginRight="3dp"
                                            android:background="@drawable/locationnew"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentLeft="true"
                                            android:text="Pojok"
                                            android:textSize="16sp"
                                            android:textColor="@android:color/white" />

                                    </LinearLayout>

                                </LinearLayout>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </HorizontalScrollView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/kulinerLayout"
                android:layout_marginTop="12dp"
                android:layout_marginHorizontal="20dp"
                android:paddingBottom="30dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Rekomendasi Penginapan"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/showPenginapan"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="3dp"
                        android:backgroundTint="@color/greyfill"
                        android:elevation="0dp"
                        app:cardCornerRadius="5dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="7dp"
                            android:layout_gravity="center"
                            android:text="selengkapnya"
                            android:textSize="10sp"
                            android:textAllCaps="false"
                            android:textColor="@color/black"/>

                    </androidx.cardview.widget.CardView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:orientation="horizontal"
                    >

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="20dp">

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:scaleType="centerCrop"
                            android:background="@drawable/frontonehotelsample"/>

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginEnd="10dp"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/wisataTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Frontone Hotel"
                                android:textAllCaps="false"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:layout_marginStart="10dp"
                                />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@drawable/ic_baseline_favorite_24"/>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/textvwDesc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="@string/loremipsumgenerator"
                            android:textColor="@color/black"
                            android:textSize="14sp"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:orientation="horizontal"
                    >

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="20dp">

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:scaleType="centerCrop"
                            android:background="@drawable/nirwanahotelsample"/>

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginEnd="10dp"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/wisataTitle1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Nirwana Hotel"
                                android:textAllCaps="false"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:layout_marginStart="10dp"
                                />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@drawable/ic_baseline_favorite_24"/>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/textvwDesc1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="@string/loremipsumgenerator"
                            android:textColor="@color/black"
                            android:textSize="14sp"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:orientation="horizontal"
                    >

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="20dp">

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:scaleType="centerCrop"
                            android:background="@drawable/hotelsample"/>

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginEnd="10dp"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/wisataTitle2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="The Farel Hotel"
                                android:textAllCaps="false"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:layout_marginStart="10dp"
                                />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@drawable/ic_baseline_favorite_24"/>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/textvwDesc2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="@string/loremipsumgenerator"
                            android:textColor="@color/black"
                            android:textSize="14sp"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>


</FrameLayout>