<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Profiles">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginHorizontal="20dp"
        android:paddingTop="30dp"
        android:paddingBottom="300dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile Anda"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="24sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:background="#000000"/>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="75dp"
                android:layout_gravity="center"
                >

                <ImageView
                    android:id="@+id/img_thumb"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/profilespicturetumb" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/choosePictures"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/bluebutton"
                android:layout_gravity="center"
                android:layout_marginTop="7dp"/>

<!--            <Button-->
<!--                android:id="@+id/btn_choose"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Ubah Foto Profile"-->
<!--                android:textAllCaps="false"/>-->

            <TextView
                android:layout_marginTop="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Lengkap"
                android:textSize="20sp"
                android:textColor="@color/greyfont"/>

            <EditText
                android:id="@+id/edt_namalengkap"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="10dp"
                android:paddingHorizontal="10dp"
                android:inputType="text"
                android:hint="Nama Anda"
                android:textColor="@color/black"
                android:backgroundTint="@color/greyfill"
                android:background="@drawable/shapebackgroundtextfield"
                android:textColorHint="@color/black"
                />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Email"
            android:textSize="20sp"
            android:textColor="@color/greyfont"/>

        <EditText
            android:id="@+id/edt_emailaddr"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="10dp"
            android:paddingHorizontal="10dp"
            android:inputType="text"
            android:hint="Email Anda"
            android:textColor="@color/black"
            android:backgroundTint="@color/greyfill"
            android:background="@drawable/shapebackgroundtextfield"
            android:textColorHint="@color/black"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Alamat"
            android:textSize="20sp"
            android:textColor="@color/greyfont"/>

        <EditText
            android:id="@+id/edt_alamat"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="10dp"
            android:paddingHorizontal="10dp"
            android:inputType="text"
            android:hint="(Kosong)"
            android:textColor="@color/black"
            android:backgroundTint="@color/greyfill"
            android:background="@drawable/shapebackgroundtextfield"
            android:textColorHint="@color/greyfont"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Nomor Telepon"
            android:textSize="20sp"
            android:textColor="@color/greyfont"/>

        <EditText
            android:id="@+id/edt_notelp"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="10dp"
            android:paddingHorizontal="10dp"
            android:inputType="textPhonetic"
            android:hint="(Kosong)"
            android:textColor="@color/black"
            android:backgroundTint="@color/greyfill"
            android:background="@drawable/shapebackgroundtextfield"
            android:textColorHint="@color/greyfont"
            />

            <Button
                android:id="@+id/btn_upload_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                app:backgroundTint="@null"
                android:background="@drawable/rounded_button"
                android:text="Simpan"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:layout_below="@+id/btn_upload_1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:theme="@style/Theme.NganjukVisit"/>

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:backgroundTint="@null"
            android:background="@drawable/rounded_button_danger"
            android:text="Logout / Keluar"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:layout_below="@+id/btn_upload_1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:theme="@style/Theme.NganjukVisit"/>

    </LinearLayout>

    </ScrollView>
</FrameLayout>